<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.typekit.net/nkx8qlb.css">
      <link rel="stylesheet" href="css/styleSheet.css">
      <title>Lean on Me by Bill Withers</title>
   </head>
   <body>
      <div class="parent">
         <div class="we">
            We 
            <div class="have">
               all have 
               <div class="pain">
                  <a href="../Andrew_Rojas_Project_2/pain/pain.html">pain</a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>