<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.typekit.net/nkx8qlb.css">
      <link rel="stylesheet" href="css/leanOnMe.css">
      <title>Lean on Me by Bill Withers</title>
   </head>
   <body>
      <div id="parent">
         <div id="for">
            For it won’t be 
            <div class="nav">
               <a id="forDown" href="#long">long,</a><br><br><br><br> 
            </div>
            <div id="long">
               till’ I’m gonna 
               <a id="needMiddle" href="#leanOn">need</a><br>
            </div>
            <div id="leanOn">
               Somebody to
               <a id="lyrics" href="../lyrics/lyrics.html">lean on</a>
            </div>
         </div>
      </div>
   </body>
</html>